info face="Impact" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-8,-2
common lineHeight=160 base=132 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="Impact1.png"
page id=1 file="Impact2.png"
page id=2 file="Impact3.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-6   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=34      x=126  y=449  width=45   height=35   xoffset=1    yoffset=28   xadvance=42   page=0    chnl=0 
char id=36      x=90   y=0    width=67   height=123  xoffset=2    yoffset=20   xadvance=65   page=0    chnl=0 
char id=37      x=52   y=233  width=88   height=109  xoffset=1    yoffset=26   xadvance=84   page=0    chnl=0 
char id=39      x=171  y=449  width=21   height=35   xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
char id=42      x=211  y=449  width=34   height=33   xoffset=2    yoffset=28   xadvance=31   page=0    chnl=0 
char id=44      x=192  y=449  width=19   height=35   xoffset=1    yoffset=111  xadvance=16   page=0    chnl=0 
char id=45      x=328  y=449  width=36   height=20   xoffset=1    yoffset=80   xadvance=32   page=0    chnl=0 
char id=46      x=307  y=449  width=21   height=23   xoffset=1    yoffset=110  xadvance=18   page=0    chnl=0 
char id=47      x=436  y=124  width=53   height=109  xoffset=-1   yoffset=26   xadvance=45   page=0    chnl=0 
char id=48      x=374  y=124  width=62   height=109  xoffset=4    yoffset=26   xadvance=64   page=0    chnl=0 
char id=50      x=326  y=233  width=61   height=107  xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=51      x=126  y=124  width=62   height=109  xoffset=3    yoffset=26   xadvance=63   page=0    chnl=0 
char id=53      x=387  y=233  width=62   height=107  xoffset=4    yoffset=28   xadvance=64   page=0    chnl=0 
char id=54      x=188  y=124  width=62   height=109  xoffset=4    yoffset=26   xadvance=64   page=0    chnl=0 
char id=56      x=250  y=124  width=62   height=109  xoffset=4    yoffset=26   xadvance=64   page=0    chnl=0 
char id=57      x=312  y=124  width=62   height=109  xoffset=4    yoffset=26   xadvance=64   page=0    chnl=0 
char id=59      x=489  y=124  width=21   height=82   xoffset=3    yoffset=64   xadvance=20   page=0    chnl=0 
char id=61      x=63   y=449  width=63   height=41   xoffset=3    yoffset=60   xadvance=63   page=0    chnl=0 
char id=63      x=0    y=342  width=63   height=107  xoffset=4    yoffset=26   xadvance=62   page=0    chnl=0 
char id=64      x=270  y=0    width=99   height=113  xoffset=1    yoffset=26   xadvance=95   page=0    chnl=0 
char id=65      x=63   y=342  width=70   height=105  xoffset=-2   yoffset=28   xadvance=60   page=0    chnl=0 
char id=66      x=133  y=342  width=65   height=105  xoffset=4    yoffset=28   xadvance=66   page=0    chnl=0 
char id=67      x=369  y=0    width=65   height=109  xoffset=4    yoffset=26   xadvance=66   page=0    chnl=0 
char id=68      x=198  y=342  width=64   height=105  xoffset=4    yoffset=28   xadvance=66   page=0    chnl=0 
char id=69      x=449  y=233  width=49   height=105  xoffset=4    yoffset=28   xadvance=48   page=0    chnl=0 
char id=70      x=262  y=342  width=48   height=105  xoffset=4    yoffset=28   xadvance=46   page=0    chnl=0 
char id=71      x=434  y=0    width=64   height=109  xoffset=4    yoffset=26   xadvance=66   page=0    chnl=0 
char id=72      x=310  y=342  width=64   height=105  xoffset=4    yoffset=28   xadvance=66   page=0    chnl=0 
char id=73      x=374  y=342  width=29   height=105  xoffset=4    yoffset=28   xadvance=31   page=0    chnl=0 
char id=74      x=403  y=342  width=39   height=105  xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=75      x=442  y=342  width=68   height=105  xoffset=4    yoffset=28   xadvance=64   page=0    chnl=0 
char id=79      x=0    y=124  width=63   height=109  xoffset=4    yoffset=26   xadvance=65   page=0    chnl=0 
char id=81      x=173  y=0    width=63   height=119  xoffset=4    yoffset=26   xadvance=65   page=0    chnl=0 
char id=83      x=63   y=124  width=63   height=109  xoffset=2    yoffset=26   xadvance=61   page=0    chnl=0 
char id=85      x=140  y=233  width=63   height=107  xoffset=4    yoffset=28   xadvance=65   page=0    chnl=0 
char id=92      x=0    y=233  width=52   height=109  xoffset=-1   yoffset=26   xadvance=45   page=0    chnl=0 
char id=94      x=0    y=449  width=63   height=53   xoffset=0    yoffset=28   xadvance=57   page=0    chnl=0 
char id=95      x=400  y=449  width=76   height=8    xoffset=-2   yoffset=141  xadvance=66   page=0    chnl=0 
char id=96      x=364  y=449  width=36   height=19   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=98      x=203  y=233  width=61   height=107  xoffset=4    yoffset=28   xadvance=62   page=0    chnl=0 
char id=100     x=264  y=233  width=62   height=107  xoffset=3    yoffset=28   xadvance=62   page=0    chnl=0 
char id=106     x=236  y=0    width=34   height=117  xoffset=-2   yoffset=28   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=45   height=124  xoffset=1    yoffset=28   xadvance=42   page=0    chnl=0 
char id=124     x=157  y=0    width=16   height=122  xoffset=10   yoffset=28   xadvance=29   page=0    chnl=0 
char id=125     x=45   y=0    width=45   height=124  xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=126     x=245  y=449  width=62   height=29   xoffset=3    yoffset=64   xadvance=62   page=0    chnl=0 
char id=33      x=116  y=210  width=30   height=105  xoffset=3    yoffset=28   xadvance=29   page=1    chnl=0 
char id=35      x=61   y=315  width=80   height=94   xoffset=1    yoffset=39   xadvance=75   page=1    chnl=0 
char id=38      x=141  y=315  width=76   height=92   xoffset=1    yoffset=43   xadvance=69   page=1    chnl=0 
char id=40      x=146  y=210  width=35   height=105  xoffset=4    yoffset=28   xadvance=35   page=1    chnl=0 
char id=41      x=181  y=210  width=35   height=105  xoffset=2    yoffset=28   xadvance=35   page=1    chnl=0 
char id=49      x=444  y=105  width=46   height=105  xoffset=0    yoffset=28   xadvance=44   page=1    chnl=0 
char id=52      x=0    y=210  width=65   height=105  xoffset=0    yoffset=28   xadvance=59   page=1    chnl=0 
char id=55      x=65   y=210  width=51   height=105  xoffset=0    yoffset=28   xadvance=45   page=1    chnl=0 
char id=58      x=490  y=105  width=21   height=69   xoffset=3    yoffset=64   xadvance=20   page=1    chnl=0 
char id=76      x=0    y=0    width=44   height=105  xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0 
char id=77      x=44   y=0    width=85   height=105  xoffset=4    yoffset=28   xadvance=87   page=1    chnl=0 
char id=78      x=129  y=0    width=62   height=105  xoffset=4    yoffset=28   xadvance=64   page=1    chnl=0 
char id=80      x=191  y=0    width=60   height=105  xoffset=4    yoffset=28   xadvance=59   page=1    chnl=0 
char id=82      x=251  y=0    width=62   height=105  xoffset=4    yoffset=28   xadvance=64   page=1    chnl=0 
char id=84      x=313  y=0    width=60   height=105  xoffset=0    yoffset=28   xadvance=54   page=1    chnl=0 
char id=86      x=373  y=0    width=71   height=105  xoffset=-1   yoffset=28   xadvance=62   page=1    chnl=0 
char id=87      x=0    y=105  width=108  height=105  xoffset=-1   yoffset=28   xadvance=100  page=1    chnl=0 
char id=88      x=108  y=105  width=69   height=105  xoffset=-2   yoffset=28   xadvance=57   page=1    chnl=0 
char id=89      x=444  y=0    width=65   height=105  xoffset=-2   yoffset=28   xadvance=56   page=1    chnl=0 
char id=90      x=177  y=105  width=51   height=105  xoffset=0    yoffset=28   xadvance=46   page=1    chnl=0 
char id=91      x=216  y=210  width=31   height=105  xoffset=4    yoffset=28   xadvance=31   page=1    chnl=0 
char id=93      x=247  y=210  width=31   height=105  xoffset=2    yoffset=28   xadvance=31   page=1    chnl=0 
char id=97      x=217  y=315  width=60   height=90   xoffset=3    yoffset=45   xadvance=60   page=1    chnl=0 
char id=99      x=277  y=315  width=59   height=90   xoffset=3    yoffset=45   xadvance=58   page=1    chnl=0 
char id=101     x=336  y=315  width=60   height=90   xoffset=3    yoffset=45   xadvance=60   page=1    chnl=0 
char id=102     x=228  y=105  width=40   height=105  xoffset=-1   yoffset=28   xadvance=32   page=1    chnl=0 
char id=103     x=278  y=210  width=61   height=103  xoffset=3    yoffset=45   xadvance=61   page=1    chnl=0 
char id=104     x=268  y=105  width=61   height=105  xoffset=4    yoffset=28   xadvance=62   page=1    chnl=0 
char id=105     x=329  y=105  width=28   height=105  xoffset=4    yoffset=28   xadvance=29   page=1    chnl=0 
char id=107     x=357  y=105  width=59   height=105  xoffset=4    yoffset=28   xadvance=56   page=1    chnl=0 
char id=108     x=416  y=105  width=28   height=105  xoffset=4    yoffset=28   xadvance=29   page=1    chnl=0 
char id=109     x=59   y=413  width=93   height=88   xoffset=4    yoffset=45   xadvance=94   page=1    chnl=0 
char id=110     x=152  y=413  width=61   height=88   xoffset=4    yoffset=45   xadvance=62   page=1    chnl=0 
char id=111     x=396  y=315  width=60   height=90   xoffset=3    yoffset=45   xadvance=60   page=1    chnl=0 
char id=112     x=339  y=210  width=60   height=100  xoffset=4    yoffset=45   xadvance=61   page=1    chnl=0 
char id=113     x=399  y=210  width=61   height=100  xoffset=3    yoffset=45   xadvance=61   page=1    chnl=0 
char id=114     x=456  y=315  width=43   height=88   xoffset=4    yoffset=45   xadvance=41   page=1    chnl=0 
char id=115     x=0    y=413  width=59   height=90   xoffset=1    yoffset=45   xadvance=55   page=1    chnl=0 
char id=116     x=460  y=210  width=42   height=97   xoffset=-1   yoffset=36   xadvance=34   page=1    chnl=0 
char id=117     x=213  y=413  width=61   height=88   xoffset=4    yoffset=47   xadvance=62   page=1    chnl=0 
char id=118     x=274  y=413  width=61   height=86   xoffset=-2   yoffset=47   xadvance=51   page=1    chnl=0 
char id=119     x=335  y=413  width=89   height=86   xoffset=-1   yoffset=47   xadvance=81   page=1    chnl=0 
char id=120     x=424  y=413  width=60   height=86   xoffset=-1   yoffset=47   xadvance=50   page=1    chnl=0 
char id=121     x=0    y=315  width=61   height=98   xoffset=-2   yoffset=47   xadvance=52   page=1    chnl=0 
char id=0       x=46   y=0    width=68   height=83   xoffset=15   yoffset=50   xadvance=92   page=2    chnl=0 
char id=43      x=240  y=0    width=63   height=63   xoffset=3    yoffset=49   xadvance=63   page=2    chnl=0 
char id=60      x=114  y=0    width=63   height=65   xoffset=3    yoffset=47   xadvance=63   page=2    chnl=0 
char id=62      x=177  y=0    width=63   height=65   xoffset=3    yoffset=47   xadvance=63   page=2    chnl=0 
char id=122     x=0    y=0    width=46   height=86   xoffset=0    yoffset=47   xadvance=40   page=2    chnl=0 
kernings count=164
kerning first=70 second=46 amount=-7
kerning first=52 second=55 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=3
kerning first=69 second=84 amount=-2
kerning first=121 second=44 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-11
kerning first=114 second=119 amount=2
kerning first=84 second=45 amount=-9
kerning first=76 second=90 amount=2
kerning first=80 second=74 amount=-5
kerning first=122 second=121 amount=3
kerning first=87 second=46 amount=-4
kerning first=118 second=116 amount=3
kerning first=65 second=84 amount=-7
kerning first=75 second=65 amount=3
kerning first=120 second=121 amount=2
kerning first=75 second=44 amount=3
kerning first=84 second=118 amount=3
kerning first=118 second=121 amount=4
kerning first=84 second=97 amount=-5
kerning first=86 second=89 amount=3
kerning first=114 second=116 amount=2
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-8
kerning first=50 second=52 amount=-3
kerning first=75 second=125 amount=2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-6
kerning first=121 second=122 amount=1
kerning first=122 second=118 amount=3
kerning first=116 second=121 amount=3
kerning first=86 second=47 amount=-5
kerning first=84 second=89 amount=3
kerning first=65 second=47 amount=3
kerning first=75 second=83 amount=-2
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-2
kerning first=90 second=65 amount=3
kerning first=89 second=103 amount=-4
kerning first=119 second=122 amount=1
kerning first=90 second=44 amount=3
kerning first=114 second=121 amount=2
kerning first=84 second=47 amount=-10
kerning first=75 second=41 amount=2
kerning first=52 second=49 amount=-3
kerning first=88 second=65 amount=3
kerning first=76 second=71 amount=-2
kerning first=88 second=44 amount=5
kerning first=102 second=119 amount=3
kerning first=122 second=102 amount=2
kerning first=76 second=84 amount=-9
kerning first=89 second=74 amount=-6
kerning first=70 second=87 amount=3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=65 second=120 amount=3
kerning first=65 second=65 amount=3
kerning first=116 second=118 amount=2
kerning first=86 second=44 amount=-5
kerning first=80 second=47 amount=-10
kerning first=75 second=46 amount=3
kerning first=84 second=86 amount=3
kerning first=65 second=44 amount=3
kerning first=87 second=74 amount=-3
kerning first=53 second=50 amount=-3
kerning first=84 second=65 amount=-5
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-5
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-11
kerning first=75 second=93 amount=2
kerning first=76 second=89 amount=-8
kerning first=55 second=55 amount=2
kerning first=118 second=102 amount=3
kerning first=87 second=121 amount=2
kerning first=89 second=113 amount=-4
kerning first=65 second=125 amount=3
kerning first=40 second=65 amount=3
kerning first=53 second=55 amount=-4
kerning first=76 second=81 amount=-2
kerning first=122 second=44 amount=3
kerning first=80 second=65 amount=-3
kerning first=90 second=46 amount=3
kerning first=121 second=116 amount=3
kerning first=80 second=44 amount=-17
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=2
kerning first=65 second=41 amount=3
kerning first=120 second=44 amount=3
kerning first=89 second=97 amount=-6
kerning first=88 second=46 amount=5
kerning first=102 second=121 amount=3
kerning first=75 second=90 amount=2
kerning first=76 second=86 amount=-5
kerning first=70 second=89 amount=3
kerning first=55 second=52 amount=-3
kerning first=65 second=88 amount=3
kerning first=118 second=44 amount=-2
kerning first=65 second=122 amount=3
kerning first=76 second=65 amount=3
kerning first=86 second=46 amount=-5
kerning first=76 second=44 amount=3
kerning first=65 second=46 amount=3
kerning first=116 second=44 amount=4
kerning first=84 second=101 amount=-5
kerning first=119 second=121 amount=3
kerning first=89 second=47 amount=-11
kerning first=84 second=46 amount=-11
kerning first=87 second=89 amount=2
kerning first=65 second=93 amount=3
kerning first=89 second=115 amount=-4
kerning first=75 second=74 amount=2
kerning first=114 second=44 amount=-9
kerning first=122 second=122 amount=2
kerning first=87 second=47 amount=-5
kerning first=102 second=118 amount=3
kerning first=76 second=83 amount=-1
kerning first=70 second=86 amount=3
kerning first=55 second=49 amount=3
kerning first=122 second=46 amount=3
kerning first=91 second=65 amount=3
kerning first=70 second=65 amount=-3
kerning first=121 second=118 amount=3
kerning first=80 second=46 amount=-17
kerning first=70 second=44 amount=-7
kerning first=53 second=49 amount=-4
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=3
kerning first=120 second=46 amount=3
kerning first=89 second=65 amount=-6
kerning first=89 second=99 amount=-6
kerning first=118 second=122 amount=1
kerning first=89 second=44 amount=-11
kerning first=76 second=88 amount=2
kerning first=65 second=90 amount=3
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=76 second=67 amount=-2
kerning first=122 second=119 amount=3
kerning first=116 second=122 amount=3
kerning first=87 second=44 amount=-4
kerning first=84 second=90 amount=-1
kerning first=76 second=46 amount=3
kerning first=121 second=102 amount=3
kerning first=90 second=121 amount=3
kerning first=88 second=74 amount=3
kerning first=54 second=50 amount=-1
kerning first=116 second=46 amount=4
kerning first=119 second=102 amount=3
kerning first=86 second=74 amount=-3
kerning first=114 second=46 amount=-9
kerning first=65 second=74 amount=3
kerning first=123 second=65 amount=3
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=2
kerning first=86 second=121 amount=3
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-2
kerning first=121 second=120 amount=3
kerning first=122 second=116 amount=2
kerning first=84 second=87 amount=3
